# springboot-dashboard

./: .gitignore  company_database.sql  pom.xml
src/main/java/com/springboot/dashboard/: SpringbootDashboardApplication.java
src/main/java/com/springboot/dashboard/controller/: AppErrorController.java  LoginController.java  RestEndPointController.java  RestEndPoints.java  RestEndpointController.java  RestEndpoints.java  ThymeleafeController.java
src/main/java/com/springboot/dashboard/entity/: CompanyRevenue.java  EmployeeInfo.java  EmployeeInformation.java  KeyEntity.java  OrderCollectionStatus.java  OrderReceived.java  ProductCategory.java
src/main/java/com/springboot/dashboard/model/: Course.java  CourseConfiguration.java
src/main/java/com/springboot/dashboard/repository/: CompanyRevenueRepository.java  EmployeeInfoRepository.java  EmployeeInformationRepository.java  OrderCollectionStatusRepository.java  OrderReceivedRepository.java  ProductCategoryRepository.java
src/main/java/com/springboot/dashboard/security/: LoginDeniedHandler.java  LoginSuccessHandler.java
src/main/java/com/springboot/dashboard/service/: DashboardService.java
src/main/java/com/springboot/dashboard/service/impl/: DashboardServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: dashboard.html  login.html
src/test/java/com/springboot/dashboard/: SpringbootDashboardApplicationTests.java
